{
  "pages":[
    "pages/hospitals/index",
    "pages/index/index",
    "pages/registerHistories/index",
    "pages/visitorMgr/index",
    "pages/visitorMgrAdd/index",
    "pages/orderReg/index",
    "pages/hospitalDetail/index",
    "pages/doctorDetail/index",
    "pages/registerDetail/index",
    "pages/mine/index"
  ],
  "tabBar": {
    "selectedColor": "#2d8cf0",
    "list": [{
      "pagePath": "pages/hospitals/index",
      "text": "挂号"
    }, {
      "pagePath": "pages/mine/index",
      "text": "我的"
    }]
  },
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Wechat",
    "navigationBarTextStyle":"black"
  }
}
